﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
LoginFormAutofocus htmlIncludeOrString
</title>
</head>
<body>

<@dynamichtml login_page@>
	<$include std_doctype_html_decl$>

	<head>
		<!--IdcClientLoginForm=1-->
		<$defaultPageTitle=lc("wwLoginPageTitle")$>
		<$include std_login_page_title$>
		<$isLoginPage=1$>
		<$autoCompleteAttribute = isTrue(#active.AllowAutoCompleteOnLoginForm) ? 'autocomplete="on"' : 'autocomplete="off"'$>
		<$imagesLoginRoot = HttpImagesRoot & "login/"$>
		<$background_image="login/background_blue_whitegradient_.png"$>
		<$userNameField = "j_username", passwordField = "j_password"$>
		<$login_background_image=imagesLoginRoot & "key.png"$>
		<$background_css_class="login"$>

		<$include std_html_head_declarations$>
		<style TYPE="text/css">
		.login	{font-family:Tahoma;background-position:top left; background-color:#ffffff; background-repeat:repeat-x; margin-left:0px; margin-top:0px; margin-right: 0px; margin-bottom:0px;	}
		.loginbkgd	{background-position:top left; background-repeat:no-repeat;	}
		.lefttop {margin:0;padding:12px 0 12px 0;background:url("<$imagesLoginRoot$>leftmedium.png") top left no-repeat;}
		.leftmiddle {background-image: url("<$imagesLoginRoot$>leftmidmedium.png"); background-position: left; background-repeat: repeat-y;}
		.leftbottom {margin: 0; padding: 0 0 0 12px; background: url("<$imagesLoginRoot$>leftmedium.png") bottom left no-repeat;}
		.topmiddle {width:100%; background-image:url("<$imagesLoginRoot$>topmidmedium.png"); background-position:top; background-repeat:repeat-x;}
		.boxcontent {background: transparent; background-color: #FFFFFF; margin: 0;}
		.bottommiddle {background-image:url("<$imagesLoginRoot$>bottommidmedium.png"); background-position:bottom; background-repeat:repeat-x;}
		.righttop {margin: 0; padding: 12px 0 12px 0; background: url("<$imagesLoginRoot$>rightmedium.png") top right no-repeat;}
		.rightmiddle {background-image:url("<$imagesLoginRoot$>rightmidmedium.png"); background-position: right; background-repeat: repeat-y;}
		.rightbottom {display: block; padding: 0 12px 12px 0; background: url("<$imagesLoginRoot$>rightmedium.png") bottom right no-repeat;}
		.idcLargeFormTitle {color:#6D6E68;font-size:11pt;font-weight:bold;}
		.idcLargeFormLabel {font-size:10pt;padding:.3em;}
		.idcLargeFormField {font-size:10pt;padding:.3em;}
		.idcLargeFormField > input {padding:1pt;}
		</style>
		<script type="text/javascript">
		var userNameField = "<$js(userNameField)$>";
		var passwordField = "<$js(passwordField)$>";
		function checkLoginFields(loginForm)
		{
			if (checkEmptyValue(loginForm, userNameField))
			{
				alert("<$js(lc('csSystemLoginNeedsUserName'))$>");
				setFocus(loginForm, userNameField);
				return false;
			}

			if (checkEmptyValue(loginForm, passwordField))
			{
				alert("<$js(lc('csSystemLoginNeedsPassword'))$>");
				setFocus(loginForm, passwordField);
				return false;
			}
			return true;
		}

		function checkEmptyValue(frm, fieldName)
		{
			try
			{
				var fld = frm[fieldName];
				if (fld.value.length > 0)
				{
					return false;
				}
			}
			catch (e)
			{
				alert("login_page.htm->checkEmptyValue: " + e);
			}
			return true;
		}

		function setFocus(frm, fieldName)
		{
			try
			{
				var fld = frm[fieldName];
				fld.focus();
			}
			catch (e)
			{
				alert("login_page.htm->setFocus: " + e);
			}
		}

		// Break out of a frame if we are in a frame. We do not want to show the login form inside
		// of Trays.
		if (window != window.top)
		{
			try
			{
				var x = window.parent.location.href;
				if (window.parent.contentFrame)
				{
					window.parent.location.href = window.location.href;
				}
			}
			catch (ignore)
			{
			}
		}
		</script>
	</head>

	<$include body_def$>
	<$include std_page_begin$>
	<$include std_header$>

	<table width="100%" border="0" cellpadding="0" cellspacing="10" summary="">

	  <tr>
		<td rowspan="2" valign="middle">
		  <$if not (#local.ClientControlled like "*embedded*")$>
		  <div style="background-image:url('<$login_background_image$>');" class="loginbkgd" align="middle">
		  <br/>
		  <br/>
		  <br/>
		  <br/>
		  <br/>
		  <br/>
		  <$endif$>

			<!-- start Login Box -->
			<table width="180" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;" summary="">
			  <tr>
				<td class="<$if isRtl$>righttop<$else$>lefttop<$endif$>"></td>
				<td width="100%" height="12" class="topmiddle"></td>
				<td class="<$if isRtl$>lefttop<$else$>righttop<$endif$>"></td>
			  <tr/>
				<td class="<$if isRtl$>rightmiddle<$else$>leftmiddle<$endif$>"></td>
				<td width="100" class="boxcontent">
				  <$if priorAuthFailed$>
				  <span class="errorMessage" style="padding-bottom:5px;white-space:nowrap"><$lc("csSystemLoginCredentialsNotValid")$></span><br/>
				  <span class="errorHighlight" style="padding-bottom:5px"><$priorAuthFailMessage$><br/><br/></span>
				  <$endif$>

				  <div class="idcLargeFormTitle"><$lc("wwLogin")$></div>
				  <br/>
				  <table width="100%" cellpadding="0" cellspacing="0" summary="">
					<tr>
					  <!-- Login panel Watermark can go in td column below -->
					  <td nowrap>
						<form name="loginForm" id="loginForm" method="post" onSubmit="return checkLoginFields(this)" action="j_security_check">
						  <div class="idcLargeFormLabel"><label for="j_username"><$lc("wwUserName")$></label><br />

						  </div>
						  <input type="hidden" name="j_character_encoding" value="UTF-8">
						  [[% Start edit #1 by Jonathan Hult on 06/12/2013 to add autofocus attribute %]]
						  <div class="idcLargeFormField"><input id="j_username" maxlength="200" name="<$userNameField$>" <$autoCompleteAttribute$> size="20" type="text" value="" autofocus /></div>
						  [[% End edit #1 by Jonathan Hult on 06/12/2013 to add autofocus attribute %]]
						  <div class="idcLargeFormLabel"><label for="j_password"><$lc("wwPassword")$></label><br />
						  </div>
						  <div class="idcLargeFormField"><input id="j_password" type="password" maxlength="50" name="<$passwordField$>" <$autoCompleteAttribute$> size="20" /></div>
						  <div class="idcLargeFormLabel"><input type=submit value="<$lc('wwLoginPageSubmit')$>"></input></div>

						 </form>
					  </td>
					</tr>
				  </table>
				</td>
				<td class="<$if isRtl$>leftmiddle<$else$>rightmiddle<$endif$>"></td>

			  </tr>
			  <tr>
				<td class="<$if isRtl$>rightbottom<$else$>leftbottom<$endif$>"></td>
				<td width="100%" height="12" class="bottommiddle"></td>
				<td class="<$if isRtl$>leftbottom<$else$>rightbottom<$endif$>"></td>
			  </tr>
			</table>
			<!-- end Login Box -->
		</td>

	  </tr>
	</table>

	<!-- start footer -->
		  <$if not (#local.ClientControlled like "*embedded*")$>
		  <br/>
		  <br/>
		  <br/>
		  <br/>
		  <br/>
		  <br/>
		  <br/>
		  <br/>
		  <br/>
		  </div>
		  <$endif$>

	<table id="footer" height="16" width="100%"  border="0" cellpadding="0" cellspacing="0" summary="">
	  <tr>
		<td style="padding-left:12px;"><span class="Title"><$lc("wwCopyrightNotice")$></span></td>
	  </tr>
	</table>
	<!-- end footer -->


	<$include std_page_end$>
	[[% Start edit #2 by Jonathan Hult on 06/12/2013 to set focus for IE since IE 9 and lower does not support the autofocus attribute %]]
	<!--[if IE]>
		<script type="text/javascript">
			setFocus(loginForm, userNameField);
		</script>
	<![endif]-->
	[[% End edit #2 by Jonathan Hult on 06/12/2013 to set focus for IE since IE 9 and lower does not support the autofocus attribute %]]
	</body>
	</html>
<@end@>
</body></html>